<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Font Awesome CSS Link -->
    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/all.min.css" />

    <!-- Boxicons CSS Link -->
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- Link CSS -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Link Chart -->
    <link rel="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"
        type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.2/Chart.min.js"></script>

    <!-- Link  Chart -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <title>Web Admin</title>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-xxl navbar-light shadow p-2" style="background-color: #A370F7;">
        <div class="container-fluid">
            <h4>
                <i class="fa-solid fa-face-laugh-squint mt-2" style="color: #F3AD27;"></i>
            </h4>
            <a class="navbar-brand ms-2" href="index.html">Asun Durian Denpasar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#sidebar"
                aria-controls="sidebar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <form class="d-flex ms-auto">
                <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                <button class="btn bg-primary" type="submit"><i
                        class="fa-solid fa-magnifying-glass text-white"></i></button>
            </form>
            <div class="icon ms-3 text-dark">
                <h5>
                    <i class="fa-solid fa-bell ms-3" data-bs-toggle="tooltip" data-bs-placement="bottom"
                        title="Notifikasi"></i>
                    <i class="fa-solid fa-envelope ms-3" data-bs-toggle="tooltip" data-bs-placement="bottom"
                        title="Email"></i>
                </h5>
            </div>
            <div class="topbar ms-4"></div>
            <div class="dropdown iconUser ms-2 d-inline-flex">
                <a id="userDropdown" class="nav-link text-dark" href="#" role="button" data-bs-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="true">
                    <span class="mt-2 nama">Giovanni Yuvens Setiawan</span>
                    <img class="rounded-circle ms-3" src="img/undraw_profile.svg" alt="" style="width: 35px;">
                </a>
                <ul class="dropdown-menu" aria-labelledby="userDropdown">
                    <li><a class="dropdown-item" href="#"><i class="fa-solid fa-user ms-2 me-3"></i>Profile</a></li>
                    <li><a class="dropdown-item" href="#"><i class="fa-solid fa-gear ms-2 me-3"></i>Settings</a></li>
                    <li><a class="dropdown-item" href="#"><i class="fa-solid fa-ellipsis ms-2 me-3"></i>Activity Log</a>
                    </li>
                    <hr>
                    <li><a class="dropdown-item" href="#"><i
                                class="fa-solid fa-right-from-bracket ms-2 me-3"></i>Logout</a></li>
                </ul>
            </div>
        </div>
        </div>
    </nav>
    <!-- end navbar -->

    <!-- Vertical Navbar -->
    <div class="row rounded-1">
        <div class="col-md-2 p-4 sidebar collapse navbar-collapse" style="background-color: #1F2937;" id="sidebar">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="index.html"><i
                            class="fa-solid fa-gauge me-3 text-secondary"></i>Dashboard</a>
                </li>
                <hr class="text-white">
                <li class="nav-item">
                    <a class="nav-link text-white" href="product.html"><i
                            class="fa-solid fa-store me-3 text-secondary"></i>Product</a>
                </li>
                <hr class="text-white">
                <li class="nav-item">
                    <a class="nav-link text-white" href="charts.html"><i
                            class="fa-solid fa-chart-column me-3 text-secondary"></i>Charts</a>
                </li>
                <hr class="text-white">
                <li class="nav-item">
                    <a class="nav-link text-white" href="table.html"><i
                            class="fa-solid fa-table-cells me-3 text-secondary"></i>Table</a>
                </li>
                <hr class="text-white">
                <li class="nav-item">
                    <a class="nav-link text-white" href="settings.html"><i
                            class="fa-solid fa-gear me-3 text-secondary"></i>Settings</a>
                </li>
                <hr class="text-white">
            </ul>
        </div>
        <div class="col-md-2 p-4 sidebar2" style="background-color: #1F2937; height: 700px;" id="sidebar">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="index.html"><i
                            class="fa-solid fa-gauge me-3 text-secondary"></i>Dashboard</a>
                </li>
                <hr class="text-white">
                <li class="nav-item">
                    <a class="nav-link text-white" href="product.html"><i
                            class="fa-solid fa-store me-3 text-secondary"></i>Product</a>
                </li>
                <hr class="text-white">
                <li class="nav-item">
                    <a class="nav-link text-white" href="charts.html"><i
                            class="fa-solid fa-chart-column me-3 text-secondary"></i>Charts</a>
                </li>
                <hr class="text-white">
                <li class="nav-item">
                    <a class="nav-link text-white" href="table.html"><i
                            class="fa-solid fa-table-cells me-3 text-secondary"></i>Table</a>
                </li>
                <hr class="text-white">
                <li class="nav-item">
                    <a class="nav-link text-white" href="settings.html"><i
                            class="fa-solid fa-gear me-3 text-secondary"></i>Settings</a>
                </li>
                <hr class="text-white">
            </ul>
        </div>
        <!-- end Vertical Navbar -->

        <!-- Product -->
        <div class="col-sm-9 mt-3 ms-3">
            <h1><i class="fa-solid fa-store me-3"></i>Product</h1>
            <button type="button" class="btn btn-primary ms-5"><i class="fa-solid fa-plus me-3"></i>Add Product</button>
            <hr>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th scope="col" class="text-center">No</th>
                        <th scope="col" class="text-center">Name Item</th>
                        <th scope="col" class="text-center">Code Item</th>
                        <th scope="col" class="text-center">Stock</th>
                        <th scope="col" class="text-center">Price</th>
                        <th scope="col" class="text-center">Upload Photo</th>
                        <th scope="col" colspan="3" class="text-center">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row" class="text-center">1</th>
                        <td>Daging Durian</td>
                        <td>DK-01</td>
                        <td>245</td>
                        <td>Rp. 80.000</td>
                        <td><a href="img/Daging Durian.png">Daging Durian.jpg</a></td>
                        <td>
                            <button type="button" class="btn btn-primary">Detail</button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-success" data-bs-toggle="tooltip"
                                data-bs-placement="bottom" title="Edit"><i
                                    class="fa-solid fa-pen-to-square"></i></button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger" data-bs-toggle="tooltip"
                                data-bs-placement="bottom" title="Delete"><i class="fa-solid fa-trash-can"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" class="text-center">2</th>
                        <td>Durpas</td>
                        <td>DK-02</td>
                        <td>127</td>
                        <td>Rp. 50.000</td>
                        <td><a href="img/Durpas.png">Durpas.jpg</a></td>
                        <td>
                            <button type="button" class="btn btn-primary">Detail</button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-success" data-bs-toggle="tooltip"
                                data-bs-placement="bottom" title="Edit"><i
                                    class="fa-solid fa-pen-to-square"></i></button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger" data-bs-toggle="tooltip"
                                data-bs-placement="bottom" title="Delete"><i class="fa-solid fa-trash-can"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" class="text-center">3</th>
                        <td>Monthong</td>
                        <td>MK-01</td>
                        <td>335</td>
                        <td>Rp. 50.000</td>
                        <td><a href="img/Monthong.png">Monthong.jpg</a></td>
                        <td>
                            <button type="button" class="btn btn-primary">Detail</button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-success" data-bs-toggle="tooltip"
                                data-bs-placement="bottom" title="Edit"><i
                                    class="fa-solid fa-pen-to-square"></i></button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger" data-bs-toggle="tooltip"
                                data-bs-placement="bottom" title="Delete"><i class="fa-solid fa-trash-can"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" class="text-center">4</th>
                        <td>Pancake Isi 8</td>
                        <td>PK-08</td>
                        <td>345</td>
                        <td>Rp. 10.000</td>
                        <td><a href="img/P8.png">Pancake Isi 8.jpg</a></td>
                        <td>
                            <button type="button" class="btn btn-primary">Detail</button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-success" data-bs-toggle="tooltip"
                                data-bs-placement="bottom" title="Edit"><i
                                    class="fa-solid fa-pen-to-square"></i></button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger" data-bs-toggle="tooltip"
                                data-bs-placement="bottom" title="Delete"><i class="fa-solid fa-trash-can"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" class="text-center">5</th>
                        <td>Pancake Isi 21</td>
                        <td>PK-21</td>
                        <td>215</td>
                        <td>Rp. 35.000</td>
                        <td><a href="img/P21.png">Pancake Isi 21.jpg</a></td>
                        <td>
                            <button type="button" class="btn btn-primary">Detail</button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-success" data-bs-toggle="tooltip"
                                data-bs-placement="bottom" title="Edit"><i
                                    class="fa-solid fa-pen-to-square"></i></button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger" data-bs-toggle="tooltip"
                                data-bs-placement="bottom" title="Delete"><i class="fa-solid fa-trash-can"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- end Product -->
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>
